<<<<<<< HEAD
spring.jpa.hibernate.ddl-auto=createg
=======
spring.jpa.hibernate.ddl-auto=update
>>>>>>> michal
spring.datasource.url=jdbc:mysql://localhost:3306/climbing_wall
spring.datasource.username=root
spring.datasource.password=password